<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
     <h1>Olá Mundo!</h1>
     <hr>  
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repellendus illum unde suscipit dicta soluta tempora eum? Veniam cumque amet corporis id illo repellendus nam magnam nobis, dolorum, aliquid repellat?</p> 
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore vero nesciunt repudiandae voluptate sapiente quibusdam quasi aperiam cum ratione? Minus nesciunt laborum dolorem incidunt quibusdam iusto sed! Sunt, neque error!</p> 
</body>
</html>